html {
	font-size: 100%;
	box-sizing: border-box;
}

*, *::before, *::after {
	box-sizing: inherit;
}

body {
	overflow: hidden;
	margin: 0;
	padding: 0;
	line-height: 1.3;
	background-color: hsl(185, 75%, 39%);
	font-size: 1.125rem;
}

.backgroundImage {
	background-repeat: no-repeat;
	min-height: 23.4375rem;
	/* border: 1px solid red; */
}

.backgroundImage_top::after {
	content: "";
	position: absolute;
	width: 144%;
	height: 155%;
	left: -87%;
	top: -40%;
	background-size: 100%;
	background-repeat: no-repeat;
	background-image: url('./images/bg-pattern-top.svg');
}

.backgroundImage_bottom::after {
	content: "";
	position: absolute;
	width: 144%;
	height: 155%;
	left: 44%;
	top: 57%;
	background-size: 100%;
	background-repeat: no-repeat;
	background-image: url('./images/bg-pattern-bottom.svg');
}

.card {
	display: grid;
	position: absolute;
	min-height: 23.4375rem;
	width: 20.4375rem;
	top: 23%;
	left: 6%;
	background-color: white;
	border-radius: 0.3125rem;
	/* margin: 40px; */
	box-shadow: 0px 3px 12px rgba(0,0,0,0.15);
}

.cardBackground {
	min-height: 7.8125rem;
	background-image: url('./images/bg-pattern-card.svg');
	background-repeat: no-repeat;
}

.cardImage img{
	height: 100px;
	border-radius: 50%;
}